=> [[32m#<Food:0x00007fb4d79d6050[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mFood 1[1;31m"[0m[31m[0m,
  measurement_unit: [1;36mnil[0m,
  price: [1;34m1000[0m,
  quantity: [1;34m10[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m11[0m:[1;34m06[0m:[1;35m43.257591000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m11[0m:[1;34m06[0m:[1;35m43.257591000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Food:0x00007fb4d79d5c68[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mFood 3[1;31m"[0m[31m[0m,
  measurement_unit: [1;36mnil[0m,
  price: [1;34m103[0m,
  quantity: [1;34m203[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m11[0m:[1;34m11[0m:[1;34m00[0m.[1;37;41m590243000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m11[0m:[1;34m11[0m:[1;34m00[0m.[1;37;41m590243000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Food:0x00007fb4d79d5830[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mFood 3[1;31m"[0m[31m[0m,
  measurement_unit: [1;36mnil[0m,
  price: [1;34m23[0m,
  quantity: [1;34m33[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m48[0m:[1;35m52.692469000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m48[0m:[1;35m52.692469000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Food:0x00007fb4d79d5510[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mFood 4[1;31m"[0m[31m[0m,
  measurement_unit: [1;36mnil[0m,
  price: [1;34m34[0m,
  quantity: [1;34m44[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m53[0m:[1;35m21.085839000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m53[0m:[1;35m21.085839000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
